<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuasqrt-8PH1x3heDeSkFoJl20W7WC-qY&libraries=visualization&callback">
    </script>

    <script src="assets/js/heatmap.min.js"></script>
    <script src="assets/js/gmaps-heatmap.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

        var map, heatmap;

      // function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: -6.244, lng: 106.803},
          mapTypeId: 'satellite'
        });

          var url = 'https://gojek-sme.herokuapp.com/sentiment/locate/-1/2017-01-01/2017-12-01';
            // var url = 'localhost:5000/sentiment/locate/-1/2017-01-01/2017-12-12'
          var result = [];
            
            d3.json(url, function(response) {
                var i;
                d=response;
                for (i=0; i<response.length; i++) {
                    var x = response[i][0];
                    var y = response[i][1];
                    var entry = new google.maps.LatLng(x,y)
                    /* var entry = {lat: response[i][0],
                                lng: response[i][1],
                                count: 10} */
                    result.push(entry);
                }
            });


        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
            map: map,
            readius:30,
            dissipating:true
        }); 
    
    /* new HeatmapOverlay(map, 
            {
                "radius":2, 
                "maxOpacity": 1,
                "scaleRadius": true,
                "useLocalExtrema":true,
                latField: 'lat',
                lngField: 'lng',
                valueField: 'count'
            }); */

        var testData = {
            max: 10,
            data: result
        };

        heatmap.setData(testData);
      
    //}

    // initMap();

        /* new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
            map: map,
            readius:30,
            dissipating:true
        }); */
      

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
          return result;
          x = [
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803),
              new google.maps.LatLng(-6.244, 106.803)
        ];
      }
    </script>
  </body>
</html>
