<!DOCTYPE html>
<html>
    <head>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuasqrt-8PH1x3heDeSkFoJl20W7WC-qY&libraries=visualization&callback">
    </script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>
        // insert js code here
       var map; 
       var heatmap;

        // var GoJek = new google.maps.LatLng(-6.244326,106.803458);
        // var Jakarta = new google.maps.LatLng(-6.1751,106.8650);

        function begin() {
            var date = new Date(), y = date.getFullYear(), m = date.getMonth();
            var firstDay = new Date(y, m - 1, 1);
            var lastDay = new Date(y, m + 1 - 1, 0);
            var firstDstring = firstDay.toISOString().substring(0,10);
            var lastDstring = lastDay.toISOString().substring(0,10);
            var monthString = lastDay.toDateString().substring(4,7);
            var url = 'https://gojek-sme.herokuapp.com/sentiment/locate/1/'.concat(firstDstring, '/', lastDstring);
            // var url = 'https://gojek-sme.herokuapp.com/sentiment/locate/-1/2017-01-01/2017-12-01';
            // var url = 'localhost:5000/sentiment/locate/-1/2017-01-01/2017-12-12'
            done=0;

            Plotly.d3.json(url, function(response) {
                d=response;
                var i;
                console.log("you");
                done = 1;
            });

        }

        begin();

        function getPoints() {
            result = [];
            for (i=0; i<d.length; i++) {
                    var lat = d[i][1];
                    var lng = d[i][0];
                    var point = new google.maps.LatLng(lat, lng);
                    result.push(point);
                }


            /*
            var j;
            var y = [];
            for (j=0; j<50; j++) {
                result.push(new google.maps.LatLng(-6.244,106.803));
            }
             */
            console.log("fuk");
            return result; 
            x = [
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803),
                new google.maps.LatLng(-6.244, 106.803)];
        }


         function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: {lat: -6.244, lng: 106.803},
                mapTypeId: 'satellite'
            });

            heatmap = new google.maps.visualization.HeatmapLayer({
                data: getPoints(),
                map: map
            });

         }

        var intervalId = null;
        var varName = function() {
            if (done) {
                initMap();
                clearInterval(intervalId);
            }
        }
        intervalId = setInterval(varName, 1000);

        function toggleHeatmap() {
            heatmap.setMap(heatmap.getMap() ? null : map);
        }

        function changeGradient() {
            var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(0, 255, 255, 1)',
                'rgba(0, 191, 255, 1)',
                'rgba(0, 127, 255, 1)',
                'rgba(0, 63, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 223, 1)',
                'rgba(0, 0, 191, 1)',
                'rgba(0, 0, 159, 1)',
                'rgba(0, 0, 127, 1)',
                'rgba(63, 0, 91, 1)',
                'rgba(127, 0, 63, 1)',
                'rgba(191, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
            ]
            heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
        }

        function changeRadius() {
            heatmap.set('radius', heatmap.get('radius') ? null : 20);
        }

        function changeOpacity() {
            heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
        }



    </script>
  </body>
</html>
