<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.heat demo</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <style>
        #map { width: 800px; height: 600px; }
        body { font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        .ghbtns { position: relative; top: 4px; margin-left: 5px; }
        a { color: #0077ff; }
    </style>
</head>
<body>

<div id="map"></div>

<!-- <script src="../node_modules/simpleheat/simpleheat.js"></script>
<script src="../src/HeatLayer.js"></script> -->

<script src="../dist/leaflet-heat.js"></script>

<script>

var map = L.map('map').setView([0.7893, 113.9], 5);

L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
  attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
  maxZoom: 18,
  id: 'mapbox.streets',
  accessToken: 'pk.eyJ1IjoicGhpbHBhbmciLCJhIjoiY2o2ZWozb3kxMDZsZzJ5bWxvM3UyN2o5ZyJ9.msLyYg_1WeKAOYk70cKX4w'
}).addTo(map);

//addressPoints = addressPoints.map(function (p) { return [p[0], p[1]]; });

var heat = L.heatLayer([
  [-0.78, 113.9, 1000], // lat, lng, intensity
  [-6.1, 106.8, 1000]
], {radius: 10}).addTo(map);

</script>
</body>
</html>
